[-------------------------------------------]
|___________________________________________|
|____[------]_______________________________|
|____|      |_______________________________|
|____|  @   |_______________________________|
|____L--P---/_______________________________|
|_______&_____________[---------]___________|
|_______&_____________|       E |___________|
|_______&_____________|         |___________|
|__~~~~_&&&&&&&&&&&&&&P         |___________|
|_~~~~~~~~~~~~~~~~____|         |___________|
|__~~~~   ~~~~~_______|      o  |___________|
|___~~~~ C ~~~~~______L--P------/___________|
|__~~~~~  ~~~~~~~________&__________________|
|__~~~~~~~~~~~P&&&&&&&&&&&__________________|
L-------------------------------------------/