_________________________#############################_
_________&&&&&&&&&&&&&&&&P                         E #_
_________&_______________# ###########P########   ####_
_________&_______________# #                  #   #____
_________&________########P#########          #   #____
_________&________#  o             #          #   #____
_________&________#               #           #   #____
_________&________#               #        n  #   #____
_________&________#              # $          #   #____
_________&_________#     @      #             # o #____
_________&__________#          #              #   #____
_________&___________##########      $        #   #____
_________&_____________ #                     #   #____
_________&_____________ #######################   #____
_________&_____________ #  M                      #____
_________&______________#################P#########____
_________&_______________________________&_____________
_________&_______________________________&_____________
_________&_______________________________&_____________
______[--P--]____________________________&_____________
______IM    I____________________________&_____________
______I  $  I____________________[-------P-------]_____
______L-----/____________________I~~~~~~~ ~~~~~~~I_____
_________________________________I~~~~~~~ ~~~~~~~I_____
_________________________________I~~~~~~~ ~~~~~~~I_____
_________________________________I~~~~~~~ ~~~~~~~I_____
_________________________________I~~~~~~~ ~~~~~~~I_____
_________________________________I~~~~~~~C~~~~~~~I_____
_________________________________I~~~~~~~~~~~~~~~I_____
_________________________________I~~~~~~~~~~~~~~~I_____
_________________________________I~~~~~~~~~~~~~~~I_____
_________________________________I~~~~~~~~~~~~~~~I_____
_________________________________I~~~~~~~~~~~~~~~I_____
_________________________________I~~~~~~~~~~~~~~~I_____
_________________________________L---------------/_____