####################################################################
#                                                                  #
#                                                                  #
#                                                  E               #
#               o                                                  #
#                                                                  #
#                                                                  #
#              M                                                   #
#                                                                  #
#                                                                  #
#                               $                                  #
#                                                         M        #
#                                                                  #
#                       #############                              #
#                       #           #                              #
#                       P       @   #                              #
#                       #           #                              #
#                       #############                              #
#                                                                  #
#                               M                                  #
#                                                  ##  ####        #
#    h                   $                         #      #        #
#                                                  #   !  #        #
####################################################################