[------------------------------------------------------------------]
|  o     $ #                                                       |
|     o    #                                                       |
| $     $  #                  ~~~~~~               E               |
|###########    o            ~~~~~~~~                              |
|                            ~~~~~~~~                              |
|                             ~~~~~~                               |
|              M                                                   |
|                                                                  |
|                                                                  |
|                               $                                  |
|                                                         M        |
|                                                                  |
|              [---]    [-----------]                              |
|              |   |    |           |                              |
|              P   P&&&&P       @   |                              |
|              |c  |    |           |                              |
|              L---/    L-----------/                              |
|                                                                  |
|                               M                                  |
|                                                  [--P---]        |
|    h                   $                         |      |        |
|                                                  |   !  |        |
L--------------------------------------------------t------t--------/