############################                                          
#         #                #                ##########################
#    @    #                #                #               M   $    #
#         P                ##################              o  M $ $  #
#         #                     $                               M    #
#         #      M         ##################                     M  #
#         #                                                          #
###########                                                          #
        #                             M                              #
        #                                                           # 
        #                                                          #  
        ###############                                     M     #   
                      #             h                            #    
                      #                                         #     
                      #                                    E   #      
                      #########################################        