              ############################# 
              #                         E # 
              # ###########P########   #### 
              # #                  #   #    
       ########P#########          #   #    
       #                #          #   #    
       #               #           #   #    
       #               #           #   #    
       #              # $          #   #    
        #     @      #             # o #    
         #          #              #   #    
          ##########      $        #   #    
                                   #   #    
             #######################   #    
             #  M                      #    
             ###########################    
                                            
                                            