############################                                          
#         #                #                ##########################
#    @    #                #                #               M   $    #
#         P                ##################              o  M $ $  #
#         #                     $                               M    #
#         #      M         ##################                     M  #
#         #                                                          #
###########                                                          #
________#                             M                              #
________#                                                           # 
________#                                                          #  
________###############                                     M     #   
______________________#             h                            #    
______________________#                                         #     
______________________# !                                  E   #      
______________________#########################################        