_________________________#############################_
_________&&&&&&&&&&&&&&&&P                         E #_
_________&_______________# ###########P########   ####_
_________&_______________# #                  #   #____
_________&________########P#########________  #   #____
_________&________#                #          #   #____
_________&________#               #           #   #____
_________&________#               #           #   #____
_________&________#              # $          #   #____
_________&_________#     @      #             # o #____
_________&__________#          #              #   #____
_________&___________##########      $        #   #____
_________&_____________ #                     #   #____
_________&_____________ #######################   #____
_________&_____________ #  M            __        #____
_________&______________#################P#########____
______[--P--]____________________________&_____________
______|M    |______________________[-----P----]_________
______|  $  |______________________|~~~~~ ~~~~|________
______L-----/______________________|~~~~~ ~~~~|________
___________________________________|~~~~~ ~~~~|________
___________________________________|~~~~~~~~~~|________
___________________________________|~~~~~~~~~~|________
___________________________________L----------/________