_________________________#############################_
_________&&&&&&&&&&&&&&&&P                         E #_
_________&_______________# ###########P########   ####_
_________&_______________# #                  #   #____
_________&________########P#########          #   #____
_________&________#  o             #          #   #____
_________&________#               #           #   #____
_________&________#               #           #   #____
_________&________#              # $          #   #____
_________&_________#     @      #             # o #____
_________&__________#          #              #   #____
_________&___________##########      $        #   #____
_________&_____________ #                     #   #____
_________&_____________ #######################   #____
_________&_____________ #  M                      #____
_________&______________#################P#########____
_________&_______________________________&_____________
_________&_______________________________&_____________
_________&_______________________________&_____________
______[--P--]____________________________&_____________
______|M    |____________________________&_____________
______|  $  |____________________[-------P-------]_____
______L-----/____________________|~~~~~~~ ~~~~~~~|_____
_________________________________|~~~~~~~ ~~~~~~~|_____
_________________________________|~~~~~~~ ~~~~~~~|_____
_________________________________|~~~~~~~ ~~~~~~~|_____
_________________________________|~~~~~~~ ~~~~~~~|_____
_________________________________|~~~~~~~C~~~~~~~|_____
_________________________________|~~~~~~~~~~~~~~~|_____
_________________________________|~~~~~~~~~~~~~~~|_____
_________________________________|~~~~~~~~~~~~~~~|_____
_________________________________|~~~~~~~~~~~~~~~|_____
_________________________________|~~~~~~~~~~~~~~~|_____
_________________________________|~~~~~~~~~~~~~~~|_____
_________________________________L---------------/_____