[------------------------------------------------------------------]
I  o     $ #                     M                                 I
I     o    #                   gggg                                I
I $     $  #                  ~~~~~~               E               I
I###########    o            ~~~~~~~~                              I
I                            ~~~~~~~~                              I
I                             ~~~~~~                           ?   I
I              M                                                   I
I                                                                  I
I                                              >                   I
I    ::::                       $                                  I
I    ::::                                                 M        I
I                                                                  I
I              [---]    [-----------]                              I
I              I   I    I           I                              I
I              P   P&&&&P       @   I                  ggggg       I
I              Ic  I    I           I                  ggggg       I
I              L---/    L-----------/                              I
I                                                                  I
I                               M                                  I
I                                                  [--P---]        I
I    h                   $                         I      I        I
I                                                  I   !  I        I
L--------------------------------------------------t------t--------/