[------------------------------------------------------------------]
|                                                                  |
|                                                                  |
|                                                  E               |
|               o                                                  |
|                                                                  |
|                                                                  |
|              M                                                   |
|                                                                  |
|                                                                  |
|                               $                                  |
|                                                         M        |
|                                                                  |
|              [---]    [-----------]                              |
|              |   |    |           |                              |
|              P   P&&&&P       @   |                              |
|              |   |    |           |                              |
|              L---/    L-----------/                              |
|                                                                  |
|                               M                                  |
|                                                  [--P---]        |
|    h                   $                         |      |        |
|                                                  |   !  |        |
L--------------------------------------------------t------t--------/