####################################################################
#                                                                  #
#                                                                  #
#                                                  E               #
#               o                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                         M        #
#                                                                  #
#                       #############                              #
#                       #           #                              #
#                               @   P                              #
#                       #           #                              #
#                       #############                              #
#                                                                  #
#                                                                  #
#                                                                  #
#    h                                                             #
#                                                                  #
####################################################################