[-------------------------------------------]
|                                           |
|    [------]                               |
|    |      |                               |
|    |  @   |                               |
|    L--P---/                               |
|       &             [---------]           |
|       &             |       E |           |
|       &             |         |           |
|       &&&&&&&&&&&&&&P         |           |
|                     |         |           |
|                     |      o  |           |
|                     L---------/           |
|                                           |
|                                           |
L-------------------------------------------/