::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::@::::::::::::::::::::::::::::::::::::::::::::::::
:::::::_::::::::::::::::::::::::::::::::::::::::::::::::
:::::::_::::::::::::::::::::::::::::::::::::::::::::N:::
:::::::_::::::::::::::::::::::::::::::::::::::::::::::::
:::::::_::::::::::::::::::::::::::::::::::::::::::::::::
:::::::_::::::::::::::::::::::::::::::::::::::::::::::::
:::::::_::::::::::::::::::::::::::::::::::::::::::::::::
:::::::_::::::::::::::::::::::::::::::::::::::::::::::::
:::::::___________________::::::::::::::::::::::::::::::
:::::::::::::::::::::::::_::::::::::::::::::::::::::::::
:::::::::::::::::::::::::_::::::::::::::::::::::::::::::
:::::::::::::::::::::::::_::::::::::::::::::::::::::::::
:::::::::::::::::::::::::_::::::::::::::::::::::::::::::
:::::::::::::::::::::::::_::::::::::::::::::::::::::::::
:::::::::::::::::::::::::_::::::::::::::::::::::::::::::
:::::::::::::::::::::::::________________________E::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::N:::::::::::::::::::::::::::::::::::::::::::::::::::