[------------------------------------------------------------------]
|                                                                  |
|                                                                  |
|                                                  E               |
|               o                                                  |
|                                                                  |
|                                                                  |
|              M                                                   |
|                                                                  |
|                                                                  |
|                               $                                  |
|                                                         M        |
|                                                                  |
|                       [-----------]                              |
|                       |           |                              |
|                       P       @   |                              |
|                       |           |                              |
|                       L-----------/                              |
|                                                                  |
|                               M                                  |
|                                                  [--P---]        |
|    h                   $                         |      |        |
|                                                  |   !  |        |
L--------------------------------------------------t------t--------/