_________________________#############################_
_________&&&&&&&&&&&&&&&&P                         E #_
_________&_______________# ###########P########   ####_
_________&_______________# #                  #   #____
_________&________########P#########________  #   #____
_________&________#                #          #   #____
_________&________#               #           #   #____
_________&________#               #           #   #____
_________&________#              # $          #   #____
_________&_________#     @      #             # o #____
_________&__________#          #              #   #____
_________&___________##########      $        #   #____
_________&_____________ #                     #   #____
_________&_____________ #######################   #____
_________&_____________ #  M                      #____
_________&______________###########################____
______[--P--]__________________________________________
______|M    |__________________________________________
______|  $  |__________________________________________
______L-----/__________________________________________