############################                                          
#         #                #                ##########################
#    @    #                #                #                        #
#         P                ##################              o         #
#         #                                                          #
#         #      M         ##################                        #
#         #                                                          #
###########                                                          #
        #                                                            #
        #                                                           # 
        #                                                          #  
        ###############                                           #   
                      #             h                            #    
                      #                                         #     
                      #                                    E   #      
                      #########################################        